../so_stdio.c:180: WARNING:BLOCK_COMMENT_STYLE: Block comments should align the * on each line
../so_stdio.c:123: ERROR:SPACING: space prohibited before that close parenthesis ')'
../so_stdio.c:182: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................passed  [02/95]
03) Test fgetc large file...................................passed  [03/95]
04) Test fread small file...................................passed  [02/95]
05) Test fread large file...................................passed  [03/95]
06) Test chunked fread large file...........................passed  [03/95]
07) Test fread huge file....................................passed  [03/95]
08) Test chunked fread huge file............................passed  [03/95]
09) Test fputc..............................................passed  [02/95]
10) Test fputc large file...................................passed  [03/95]
11) Test fwrite small file..................................passed  [02/95]
12) Test fwrite large file..................................passed  [03/95]
13) Test chunked fwrite large file..........................passed  [03/95]
14) Test fwrite huge file...................................passed  [03/95]
15) Test chunked fwrite huge file...........................passed  [03/95]
16) Test append.............................................passed  [03/95]
17) Test append read........................................passed  [03/95]
18) Test fflush.............................................passed  [03/95]
19) Test fread ftell........................................passed  [02/95]
20) Test fwrite ftell.......................................passed  [02/95]
21) Test fseek ftell........................................passed  [02/95]
22) Test fseek fread........................................passed  [02/95]
23) Test fseek fwrite.......................................passed  [02/95]
24) Test fread fwrite.......................................passed  [03/95]
25) Test fwrite fread.......................................passed  [03/95]
26) Test feof fgetc.........................................failed  [ 0/95]
27) Test feof fread.........................................failed  [ 0/95]
28) Test ferror read small..................................failed  [ 0/95]
